AnghamiRPC/MainWindow.xaml

<Window x:Class="AnghamiRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnghamiRPC"
        mc:Ignorable="d"
        Title="Marketing Intelligence" 
        Height="800" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Border Background="#2c2f33"
                BorderBrush="#2c2f33"
                BorderThickness="5"
                CornerRadius="8,8,8,8"/>

        <Grid Margin="20" 
              Background="#2c2f33" 
              RenderTransformOrigin="0,0"
              >
            <Grid Margin="0,162,0,284">
                <StackPanel Margin="10,10,10,-208">
                    <Label Content="Client ID:" FontFamily="Cooper Black" Foreground="White" FontSize="22" Width="120"/>
                    <TextBox x:Name="ClientIdTextBox" Width="200" Margin="0,0,0,5"/>
                    <Label Content="Anghami App:" FontFamily="Cooper Black" Foreground="White" FontSize="22" Width="173"/>
                    <Button Content="Browse" Click="BrowseButton_Click"  Style="{StaticResource GradientButtonStyle}" Width="100" Margin="0,0,0,5"/>
                    <TextBox x:Name="ConsoleLogTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="295" Background="Black" Foreground="#FF00FB1B" FontSize="18" FontFamily="Cooper Black" AllowDrop="False" IsReadOnly="True" Width="382"/>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Start" Click="StartButton_Click"  Style="{StaticResource GradientButtonStyle}" Width="100" Margin="0,0,5,5"/>
                        <Button Content="Stop" Click="StopButton_Click"  Style="{StaticResource GradientButtonStyle}"  Width="100" Margin="5,0,0,5"/>

                    </StackPanel>
                
                </StackPanel>
            </Grid>

            <Image Source="Assets/Anghami_logo.png" Margin="0,5,0,641"/>
            <TextBlock HorizontalAlignment="Left" Margin="251,86,0,0" TextWrapping="Wrap" Text="Discord RPC " VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FF5872B1"/>
            <TextBlock HorizontalAlignment="Left" Margin="251,86,0,0" TextWrapping="Wrap" Text="Discord RPC " VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Cooper Black" Foreground="#FF5872B1"/>

        </Grid>
    </Grid>
</Window>
